
> sushiflow-unified-suite@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node.exe : 
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
/index.css doesn't 
exist at build time, 
it will remain 
unchanged to be 
resolved at runtime
transforming...
[32m[39m 748 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                [39m[1m[2m  3.14 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2mdist/[22m[36massets/index-DZe9i2fd.js  [39m[1m[33m975.51 kB[39m[22m[2m  gzip: 268.83 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32m built in 4.71s[39m
