
> sushiflow-unified-suite@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
node.exe : 
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
/index.css doesn't 
exist at build time, 
it will remain 
unchanged to be 
resolved at runtime
transforming...
[32m[39m 47 modules transformed.
[31m[39m Build 
failed in 438ms
[31merror during 
build:
[31mCould not resolve 
"./PixPaymentView" 
from "views/delivery/De
liveryAppView.tsx"[31m
file: [36mC:/Users/jsf
ab/Downloads/sushiflow/
views/delivery/Delivery
AppView.tsx[31m
    at getRollupError (
file:///C:/Users/jsfab/
Downloads/sushiflow/nod
e_modules/rollup/dist/e
s/shared/parseAst.js:40
0:41)
    at error (file:///C
:/Users/jsfab/Downloads
/sushiflow/node_modules
/rollup/dist/es/shared/
parseAst.js:396:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/jsfab/D
ownloads/sushiflow/node
_modules/rollup/dist/es
/shared/node-entry.js:2
1666:24)
    at file:///C:/Users
/jsfab/Downloads/sushif
low/node_modules/rollup
/dist/es/shared/node-en
try.js:21626:26[39m
